MyProject3/MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Project" Height="550" Width="725" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Menu  x:Name="menu"  HorizontalAlignment="Left" Height="27" Margin="0,0,-8,0" VerticalAlignment="Top" Width="725" Grid.ColumnSpan="3" d:IsHidden="True">
            <MenuItem Header="Load">
                <MenuItem Header="Database" d:IsHidden="True"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Add"/>
                <MenuItem Header="Change"/>
                <MenuItem Header="Search">
                    <ToolBar x:Name="toolBar"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Save"/>


        </Menu>
        <ToolBar x:Name="toolBar1" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.615" Grid.Column="2" Width="132">

            <Button>Help</Button>
            <Button Margin="10,0,0,0">About</Button>


        </ToolBar>
        <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,487,0,0" VerticalAlignment="Top" Width="717" Grid.ColumnSpan="3" d:IsHidden="True">
            <TextBlock Margin="660 0 0 0">Loaded</TextBlock>
        </StatusBar>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="329,124,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="99" Margin="116,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Window>
